<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="795.0" styleClass="anchor-pane1" stylesheets="@../../../anchor-style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.BookDetailsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#746d32cf" height="479.0" layoutX="15.0" layoutY="27.0" stroke="#065f7acc" strokeType="INSIDE" width="768.0" />
      <ImageView fx:id="bookImageView" fitHeight="459.0" fitWidth="336.0" layoutX="24.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="bookTitleLabel" layoutX="383.0" layoutY="38.0" text="Ten sasch" textFill="#f4f4f4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="bookAuthorLabel" layoutX="397.0" layoutY="97.0" text="Tac gia" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>
      <Label fx:id="bookGenreLabel" layoutX="402.0" layoutY="162.0" text="The Loai" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>
      <Label fx:id="bookPublishedDateLabel" layoutX="395.0" layoutY="127.0" text="Ngay xuat ban" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="bookIsbnLabel" layoutX="403.0" layoutY="472.0" text="ISBN" />
      <Label fx:id="bookDescriptionLabel" layoutX="399.0" layoutY="199.0" text="Description" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="26.0" layoutY="526.0" mnemonicParsing="false" onAction="#handleClose" stylesheets="@../../../CustomerStyle/button-style.css" text="Back" />
      <Button layoutX="669.0" layoutY="542.0" mnemonicParsing="false" onAction="#addBookToCart" stylesheets="@../../../CustomerStyle/button-style.css" text="Add To Cart" />
      <Label fx:id="addSuccessLabel" layoutX="652.0" layoutY="518.0" text="Đã thêm sách vào giỏ!" textFill="#009805">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="509.0" />
      <Label fx:id="addFailureLabel" layoutX="654.0" layoutY="518.0" text="Sách đã có trong giỏ!" textFill="#b82707">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
