<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="795.0" stylesheets="@../../../bookView-style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.AddBookController">
   <children>
      <!-- Thanh tìm kiếm -->
      <TextField fx:id="searchTextField" layoutX="24.0" layoutY="58.0" prefHeight="42.0" prefWidth="520.0" promptText="Search" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="58.0" />
      <Button layoutX="566.0" layoutY="58.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="42.0" prefWidth="205.0" text="Search" AnchorPane.rightAnchor="27.285714285714334" AnchorPane.topAnchor="58.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>

      <!-- Label thông báo lỗi -->
      <Label fx:id="errorLabel" text="This book is available in the library!" textFill="#d00404" visible="false" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="searchFailLabel" layoutX="10.0" layoutY="10.0" text="No search results!" textFill="#c70a00" visible="false" AnchorPane.rightAnchor="27.3333333333334" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>

      <!-- Label thông báo thành công -->
      <Label fx:id="successLabel" text="Added book successfully!" textFill="#00862b" visible="false" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>

      <!-- ProgressIndicator -->
      <ProgressIndicator fx:id="loadingIndicator" layoutX="513.0" layoutY="69.0" prefHeight="20.0" prefWidth="20.0" AnchorPane.rightAnchor="265.42857142857144" AnchorPane.topAnchor="69.0" />

      <!-- Danh sách sách -->
      <ListView fx:id="bookListView" layoutX="24.0" layoutY="117.0" prefHeight="397.0" prefWidth="748.0" AnchorPane.bottomAnchor="86.42857142857144" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="26.285714285714334" AnchorPane.topAnchor="117.0" />

      <!-- Nút quay lại -->
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#showBookListView" prefHeight="30.0" prefWidth="30.0" text="Back" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="14.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <!-- Nút thêm sách -->
      <Button layoutX="301.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleAddBook" prefHeight="35.0" prefWidth="200.0" text="Add book" AnchorPane.bottomAnchor="39.571428571428555" AnchorPane.leftAnchor="301.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <!-- Label log -->
      <Label fx:id="logLabel" text="Please select a book to add!" textFill="#008d36" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="543.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Pane fx:id="pane" layoutX="3.0" prefHeight="600.0" prefWidth="795.0" visible="false" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
