<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="795.0" styleClass="anchor-pane1" stylesheets="@../../../anchor-style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.BookController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1a" height="551.0" layoutX="7.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="785.0" />
      <TextField fx:id="searchTextField" layoutX="7.0" layoutY="45.0" onAction="#initialize" prefHeight="35.0" prefWidth="606.0" promptText="Search" stylesheets="@../../../CustomerStyle/text-field-style.css" />
      <Button layoutX="612.0" layoutY="45.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="35.0" prefWidth="175.0" stylesheets="@../../../CustomerStyle/button-style.css" text="Search" />
      <Label fx:id="errorLabel" layoutX="542.0" layoutY="4.0" text="Sách này đã có trong thư viện!" textFill="#d00404" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="successLabel" layoutX="542.0" layoutY="4.0" text="Thêm sách thành công!" textFill="#00862b" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="loadingIndicator" layoutX="754.0" layoutY="14.0" prefHeight="20.0" prefWidth="20.0" />
      <ListView fx:id="bookListView" layoutX="9.0" layoutY="79.0" prefHeight="514.0" prefWidth="778.0" />
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#close" stylesheets="@../../../CustomerStyle/button-style.css" text="Back" />
      <Button layoutX="101.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAddBook" prefHeight="32.0" prefWidth="131.0" stylesheets="@../../../CustomerStyle/button-style.css" text="Thêm  Sách" />
      <Label fx:id="logLabel" layoutX="542.0" layoutY="4.0" text="Vui lòng chọn một sách để thêm!" textFill="#008d36" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
