<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.ManageBorrowingController">
   <children>
      <TableView fx:id="borrowTableView" layoutX="10.0" layoutY="183.0" prefHeight="404.0" prefWidth="776.0">
        <columns>
          <TableColumn fx:id="borrowIdColumn" prefWidth="75.0" text="Borrow ID" />
          <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="User ID" />
            <TableColumn fx:id="bookTitlesColumn" prefWidth="297.99993896484375" text="Book " />
            <TableColumn fx:id="borrowDateColumn" prefWidth="106.666748046875" text="Ngay Muon" />
            <TableColumn fx:id="returnDateColumn" prefWidth="106.666748046875" text="Ngay Tra" />
            <TableColumn fx:id="statusColumn" prefWidth="96.66668701171875" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
