<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="1.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Menu2Controller">
    <children>
        <VBox layoutX="10.857142857142858" layoutY="10.285714285714286" prefHeight="678.0" prefWidth="178.0" style="-fx-background-color: WHITE;" styleClass="vbox" stylesheets="@../../../menu2-style.css" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="10.0">
            <children>
                <VBox prefHeight="67.0" prefWidth="135.0">
                    <children>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="69.0" prefWidth="177.0" text="HBD LIBRARY" textFill="#032d4d">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../media/online-library.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name=".VnArial Narrow Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="657.0" prefWidth="182.0" styleClass="sideBar" stylesheets="@../../../menu2-style.css">
                    <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" styleClass="sidebarSystemButton" stylesheets="@../../../menu2-style.css" text="Dashboard">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../media/speedometer.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <font>
                        <Font name=".VnArial" size="13.0" />
                     </font></Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showReaderList" prefHeight="35.0" prefWidth="120.0" styleClass="sidebarSystemButton" stylesheets="@../../../menu2-style.css" text="Readers">
                            <font>
                                <Font name=".VnArial" size="13.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../media/reader.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showBookList" prefHeight="35.0" prefWidth="120.0" styleClass="sidebarSystemButton" stylesheets="@../../../menu2-style.css" text="Books">
                            <font>
                                <Font name=".VnArial" size="13.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../media/bookManage.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showBorrowMenu" prefHeight="35.0" prefWidth="120.0" styleClass="sidebarSystemButton" stylesheets="@../../../menu2-style.css" text="System">
                            <font>
                                <Font name=".VnArial" size="13.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../media/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Line endX="120.0" />
                        <Button mnemonicParsing="false" onAction="#showProfile" prefHeight="35.0" prefWidth="120.0" styleClass="sidebarProfileButton" stylesheets="@../../../menu2-style.css" text="Profile" textFill="WHITE">
                            <font>
                                <Font name=".VnArial" size="13.0" />
                            </font></Button>
                        <Button mnemonicParsing="false" onAction="#logOut" prefHeight="35.0" prefWidth="120.0" styleClass="sidebarProfileButton" stylesheets="@../../../menu2-style.css" text="Log Out" textFill="WHITE">
                            <font>
                                <Font name=".VnArial" size="13.0" />
                            </font></Button>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="142.0" />
            </children>
        </VBox>
      <Label layoutX="236.0" layoutY="32.0" />
      <Label layoutX="899.0" layoutY="20.0" text="&gt; Dashboard">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="20.0" text="Hi, Duc">
         <font>
            <Font name=".VnArial" size="23.0" />
         </font>
      </Label>
      <HBox layoutX="223.0" layoutY="106.0" prefHeight="180.0" prefWidth="750.0" styleClass="TotalLayout" stylesheets="@../../../menu2-style.css">
         <children>
            <AnchorPane prefHeight="160.0" prefWidth="250.0" styleClass="totalItem" stylesheets="@../../../menu2-style.css" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="readersCount" layoutX="14.0" layoutY="14.0" text="10" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="54.0" text="Readers" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="150.0" layoutY="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../media/audience.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" layoutX="-2.0" layoutY="160.0" prefHeight="31.0" prefWidth="243.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
                     <children>
                        <Label contentDisplay="RIGHT" styleClass="more-info" stylesheets="@../../../menu2-style.css" text="More info" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../media/rightArrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="160.0" prefWidth="250.0" styleClass="totalItem" stylesheets="@../../../menu2-style.css" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="booksCount" layoutX="14.0" layoutY="14.0" text="100" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="54.0" text="Books" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="76.0" fitWidth="73.0" layoutX="161.0" layoutY="14.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../media/bookTotal.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" layoutY="150.0" prefHeight="31.0" prefWidth="250.0" AnchorPane.bottomAnchor="-1.4285714285714164" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
                     <children>
                        <Label contentDisplay="RIGHT" styleClass="more-info" stylesheets="@../../../menu2-style.css" text="More info" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../media/rightArrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="160.0" prefWidth="250.0" styleClass="totalItem" stylesheets="@../../../menu2-style.css" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="booksBorrowCount" layoutX="14.0" layoutY="14.0" text="50" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="54.0" text="Books Borrowed" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="150.0" layoutY="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../media/pie-chart.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" layoutX="-2.0" layoutY="160.0" prefHeight="31.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
                     <children>
                        <Label contentDisplay="RIGHT" styleClass="more-info" stylesheets="@../../../menu2-style.css" text="More info" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../media/rightArrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Line endX="429.57147216796875" layoutX="547.0" layoutY="75.0" opacity="0.5" startX="-326.4285583496094" />
      <Label layoutX="236.0" layoutY="85.0" opacity="0.7" text="General">
         <font>
            <Font name=".VnArial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="dateTimeLabel" layoutX="536.0" layoutY="21.0" opacity="0.8" text="Date-time" />
      <Label layoutX="236.0" layoutY="308.0" opacity="0.8" text="Recent Loan List">
         <font>
            <Font name=".VnArial" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="borrowTableView" layoutX="226.0" layoutY="327.0" prefHeight="252.0" prefWidth="750.0">
         <columns>
            <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="User ID" />
            <TableColumn fx:id="userNameColumn" prefWidth="75.0" text="User Name" />
            <TableColumn fx:id="bookTitlesColumn" prefWidth="297.99993896484375" text="Book " />
            <TableColumn fx:id="borrowDateColumn" prefWidth="106.666748046875" text="Ngay Muon" />
            <TableColumn fx:id="returnDateColumn" prefWidth="106.666748046875" text="Ngay Tra" />
            <TableColumn fx:id="statusColumn" prefWidth="96.66668701171875" text="Status" />
         </columns>
      </TableView>
      <Pane fx:id="pane" layoutX="201.0" layoutY="-3.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
