<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="225.0" prefHeight="600.0" prefWidth="575.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="-6.0" layoutY="-4.0" prefHeight="608.0" prefWidth="231.0" />
   </children>
</AnchorPane>
