<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.ListReaderController">
   <bottom>
      <AnchorPane prefHeight="299.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dce6ef" height="409.0" layoutX="10.0" layoutY="-112.0" stroke="BLACK" strokeType="INSIDE" width="740.0" />
            <TableView fx:id="customerTable" layoutX="17.0" layoutY="59.0" prefHeight="232.0" prefWidth="726.0" stylesheets="@../../../CustomerStyle/tableview-style.css">
              <columns>
                <TableColumn fx:id="colId" prefWidth="62.00002861022949" text="ID" />
                <TableColumn fx:id="colName" prefWidth="161.33332061767578" text="Name" />
                  <TableColumn fx:id="colPhone" prefWidth="121.33335876464844" text="Phone" />
                  <TableColumn fx:id="colAddress" prefWidth="146.66668701171875" text="Address" />
                  <TableColumn fx:id="colCCCD" prefWidth="101.3333740234375" text="CCCD" />
                  <TableColumn fx:id="colAction" prefWidth="88.0" text="Action" />
              </columns>
            </TableView>
            <Button cache="true" layoutX="274.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="31.0" prefWidth="211.0" stylesheets="@../../../CustomerStyle/button-style.css" text="Search" textFill="#004782" />
            <Button fx:id="btnAdd" layoutX="65.0" layoutY="-96.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="629.0" stylesheets="@../../../CustomerStyle/button-style.css" text="+ Add Reader" />
            <TextField fx:id="txtSearchName" layoutX="204.0" layoutY="-26.0" onAction="#handleSearch" promptText="Name" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <TextField fx:id="txtSearchCCCD" layoutX="569.0" layoutY="-26.0" onAction="#handleSearch" promptText="CCCD" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <TextField fx:id="txtSearchPhone" layoutX="387.0" layoutY="-26.0" onAction="#handleSearch" promptText="SDT" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <TextField fx:id="txtSearchID" layoutX="23.0" layoutY="-26.0" onAction="#handleSearch" promptText="ID" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#20619d96" height="450.0" layoutY="-151.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="760.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="39.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="45.0" prefWidth="161.0" text="LIST READER">
               <font>
                  <Font name="Agency FB Bold" size="37.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="0.9242902238286256">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1890999972820282" green="0.35087502002716064" blue="0.6100000143051147" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.1890999972820282" green="0.24409282207489014" blue="0.6100000143051147" />
                           </color>
                        </Stop>
                        <Stop offset="0.16666666666666663">
                           <color>
                              <Color red="0.459199994802475" green="0.6254884004592896" blue="0.8199999928474426" />
                           </color>
                        </Stop>
                        <Stop offset="0.2926829268292683">
                           <color>
                              <Color red="0.459199994802475" green="0.8199999928474426" blue="0.7124465107917786" />
                           </color>
                        </Stop>
                        <Stop offset="0.3495389316309268">
                           <color>
                              <Color red="0.45649999380111694" green="0.8299999833106995" blue="0.5907388925552368" />
                           </color>
                        </Stop>
                        <Stop offset="0.5304878048780488">
                           <color>
                              <Color red="0.7277023196220398" green="0.8199999928474426" blue="0.459199994802475" />
                           </color>
                        </Stop>
                        <Stop offset="0.6361788617886179">
                           <color>
                              <Color red="0.8199999928474426" green="0.5507348775863647" blue="0.459199994802475" />
                           </color>
                        </Stop>
                        <Stop offset="0.7052845528455285">
                           <color>
                              <Color red="0.8199999928474426" green="0.459199994802475" blue="0.459199994802475" />
                           </color>
                        </Stop>
                        <Stop offset="0.7947154471544714">
                           <color>
                              <Color red="0.6544743776321411" green="0.459199994802475" blue="0.8199999928474426" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8399999737739563" green="0.4535999894142151" blue="0.8359154462814331" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
