<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="795.0" stylesheets="@../../../bookList-view-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.ListReaderController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="795.0">
         <children>
            <TableView fx:id="customerTable" layoutX="25.0" layoutY="276.0" prefHeight="310.0" prefWidth="750.0" styleClass="tableView" stylesheets="@../../../bookList-view-style.css" AnchorPane.topAnchor="276.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="48.00003099441528" text="ID" />
                  <TableColumn fx:id="colName" prefWidth="154.85718536376953" text="Name" />
                  <TableColumn fx:id="colPhone" prefWidth="130.28570556640625" text="Phone" />
                  <TableColumn fx:id="colAddress" prefWidth="159.42849731445312" text="Address" />
                  <TableColumn fx:id="colCCCD" minWidth="0.0" prefWidth="156.00006103515625" text="CCCD" />
                  <TableColumn fx:id="colAction" prefWidth="85.7142333984375" text="Action" />
               </columns>
            </TableView>
            <Button cache="true" layoutX="274.0" layoutY="-151.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="161.0" prefWidth="211.0" stylesheets="@../../../CustomerStyle/button-style.css" text="Search" textFill="#004782" />
            <Button fx:id="btnAdd" layoutX="82.0" layoutY="-239.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="629.0" stylesheets="@../../../CustomerStyle/button-style.css" text="+ Add Reader" />
            <TextField fx:id="txtSearchName" layoutX="203.0" layoutY="-192.0" onAction="#handleSearch" promptText="Name" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <TextField fx:id="txtSearchCCCD" layoutX="584.0" layoutY="-192.0" onAction="#handleSearch" promptText="CCCD" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <TextField fx:id="txtSearchPhone" layoutX="402.0" layoutY="-192.0" onAction="#handleSearch" promptText="SDT" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <TextField fx:id="txtSearchID" layoutX="17.0" layoutY="-192.0" onAction="#handleSearch" promptText="ID" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#20619d96" height="450.0" layoutY="-151.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="760.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="39.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="45.0" prefWidth="161.0" text="LIST READER" textFill="#141014">
               <font>
                  <Font name=".VnArial" size="23.0" />
               </font>
            </Label>
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#73a9db8c" height="601.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="795.0" />
            <Label layoutX="718.0" layoutY="20.0" text="&gt; Readers" AnchorPane.bottomAnchor="562.8571428571429" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="dateTimeLabel" layoutX="355.0" layoutY="20.0" opacity="0.8" text="Date-time" />
            <Line endX="429.57147216796875" layoutX="349.0" layoutY="77.0" opacity="0.5" startX="-326.4285583496094" />
            <Pane layoutX="25.0" layoutY="113.0" prefHeight="120.0" prefWidth="750.0" styleClass="box" stylesheets="@../../../bookList-view-style.css">
               <children>
                  <TextField fx:id="txtSearchID" layoutX="9.0" layoutY="8.0" onAction="#handleSearch" prefHeight="43.0" prefWidth="230.0" promptText="ID" />
                  <TextField fx:id="txtSearchPhone" layoutX="9.0" layoutY="64.0" onAction="#handleSearch" prefHeight="43.0" prefWidth="230.0" promptText="Phone" />
                  <Button fx:id="btnAdd" contentDisplay="RIGHT" layoutX="606.0" layoutY="9.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="130.0" text="Add more">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="txtSearchName" layoutX="253.0" layoutY="8.0" onAction="#handleSearch" prefHeight="43.0" prefWidth="230.0" promptText="Name" />
                  <TextField fx:id="txtSearchCCCD" layoutX="253.0" layoutY="64.0" onAction="#handleSearch" prefHeight="43.0" prefWidth="230.0" promptText="CCCD" />
                  <Button contentDisplay="RIGHT" layoutX="495.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="101.0" prefWidth="100.0" text="Search">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="33.0" layoutY="255.0" opacity="0.8" text="Readers List">
               <font>
                  <Font name=".VnArial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="93.0" opacity="0.8" text="Toolbar">
               <font>
                  <Font name=".VnArial" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
