<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.ListReaderController">
   <bottom>
      <AnchorPane prefHeight="299.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dce6ef" height="547.0" layoutX="10.0" layoutY="-250.0" stroke="BLACK" strokeType="INSIDE" width="774.0" />
            <TableView fx:id="customerTable" layoutX="17.0" layoutY="24.0" prefHeight="267.0" prefWidth="759.0" stylesheets="@../../../CustomerStyle/tableview-style.css">
              <columns>
                <TableColumn fx:id="colId" prefWidth="62.00002861022949" text="ID" />
                <TableColumn fx:id="colName" prefWidth="161.33332061767578" text="Name" />
                  <TableColumn fx:id="colPhone" prefWidth="121.33335876464844" text="Phone" />
                  <TableColumn fx:id="colAddress" prefWidth="146.66668701171875" text="Address" />
                  <TableColumn fx:id="colCCCD" prefWidth="115.33319091796875" text="CCCD" />
                  <TableColumn fx:id="colAction" prefWidth="92.0001220703125" text="Action" />
              </columns>
            </TableView>
            <Button cache="true" layoutX="274.0" layoutY="-151.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="161.0" prefWidth="211.0" stylesheets="@../../../CustomerStyle/button-style.css" text="Search" textFill="#004782" />
            <Button fx:id="btnAdd" layoutX="82.0" layoutY="-239.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="629.0" stylesheets="@../../../CustomerStyle/button-style.css" text="+ Add Reader" />
            <TextField fx:id="txtSearchName" layoutX="203.0" layoutY="-192.0" onAction="#handleSearch" promptText="Name" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <TextField fx:id="txtSearchCCCD" layoutX="584.0" layoutY="-192.0" onAction="#handleSearch" promptText="CCCD" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <TextField fx:id="txtSearchPhone" layoutX="402.0" layoutY="-192.0" onAction="#handleSearch" promptText="SDT" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <TextField fx:id="txtSearchID" layoutX="17.0" layoutY="-192.0" onAction="#handleSearch" promptText="ID" stylesheets="@../../../CustomerStyle/text-field-style.css" />
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#20619d96" height="450.0" layoutY="-151.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="760.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="39.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="45.0" prefWidth="161.0" text="LIST READER" textFill="#141014">
               <font>
                  <Font name="Agency FB Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
